<!-- Create an application using Filters (uppercase,lowercase,filter filter, orderby -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="filter.js"></script>
</head>
<body>
    <div ng-app = "FilterApp" ng-controller = "myController">
        <input type="text" id = "name" ng-model="name">
        <p> Uppercase: {{name | uppercase}}</p>
        <p>Lowercase: {{name | lowercase}}</p>
    </div>
</body>
</html>